<!DOCTYPE html>
<html>
<head>
	<title> Sobre</title>
	<link rel="stylesheet" href="estilo.css"> 
</head>
<body>
	
	<div class="navbar" id="navbar">
		  <ul>
		 <h1> <a href="index.html"> HOME | </a>
		 <a href="sobre.html"> SOBRE | </a> 
		 <a href="contato.html"> CONTATO | </a>
		 <a href="saibamais.html">SAIBA MAIS</a> </h1>
		  </ul>
		</div>

<div container>
<div id="sobre"> 
            <div class="camila">
                <img src="img/foto.jpg" />
            </div>
            
            <div class="descricao">
                <p> 
                    Formada em Engenharia Mecânica com Ênfase em Petróleo e Gás, mestra em Modelagem Computacional, 
                    pela Universidade do Estado do Rio de Janeiro, e futura desenvolvedora <em> fullstack </em>.
                    Camila Chung acredita que sempre podemos aprender mais, que tudo pode melhorar, é só se esforçar e correr atrás.
                    Para isso, busca todo dia ser a melhor pessoa e profissional.                    
                </p>

                <div id="redesSociais"> 
                    <div class="redes"> 
                        <a href="https://www.instagram.com/itary__/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>

                    <div class="redes"> 
                        <a href="https://www.facebook.com/profile.php?id=100006859066736" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>

                    <div class="redes"> 
                        <a href="https://www.linkedin.com/in/aryele-amanda-rocha-santos-2a086a18a/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>         
            </div>                       
        </div>
<footer>
        <div id="footer">
            <div class="copyright"> 
                <p><i class="far fa-copyright"></i> 2020 Aryele Amanda</p>
            </div>

            <div class="redesSociaisf"> 
                <div class="redesf"> 
                    <a href="https://www.instagram.com/milachung" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>

                <div class="redesf"> 
                    <a href="https://www.facebook.com/MilaChung" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </div>
                
                <div class="redesf"> 
                    <a href="https://www.linkedin.com/in/milachung" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div> 
        </div>
        </footer>
    </div>
    </body>
</html>
</body>
</html>